# lunarscout

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  MANIFEST.in  README.md  pyproject.toml  requirements.in
benchmarks/: timeseries_two_file_prototype.py
data/: product_overview.tif
docs/: ARCHITECTURE.md  FRESH_PLAN.md  FRESH_REVIEW.md  IDEAS.txt  PLAN1.md  PUBLIC_API_REVIEW.md  TESTPYPI_0.1.0rc1.md  TUTORIAL.md  USER_GUIDE.md  api-sketch.md  example-improvement-plan.md  index.md  map-algebra-implementation-plan.md  map-algebra-large-raster-plan.md  map-algebra-script-ideas.md  next.txt  numba-horizon-kernel-tuning-sustained.json  numba-horizon-phase-0-baseline.json  numba-horizon-phase-0-inventory.md  numba-horizon-phase-0-multi-patch-benchmark.json  numba-horizon-phase-0-production-baseline.json  numba-horizon-phase-1-oracle-schema.md  numba-horizon-phase-1-real-terrain-fixtures.json  numba-horizon-phase-2-data-contract.md  numba-horizon-phase-3-host-benchmark.json  numba-horizon-phase-3-host-geometry.md  numba-horizon-phase-3-real-terrain.json  numba-horizon-phase-4-cuda-memcheck.json  numba-horizon-phase-4-hierarchy-safety.json  (+54 more)
native/moonlib/: BridgeSmoke.cs  LightmapGenerator.cs  LightmapToGeotiff.cs  MoonlibBridge.cs  SynchronousProgress.cs  TerrainProducts.cs  Utilities.cs  moonlib.csproj
native/moonlib/StaticFiles/kernels/: metakernel.txt
native/moonlib/StaticFiles/kernels/dsn_horizon_masks/: DSN_horizon_masks.xlsx  DSS-14_20kW.txt  DSS-24_20kW.txt  DSS-24_rcv.txt  DSS-25_20kW.txt  DSS-25_rcv.txt  DSS-26_20kW.txt  DSS-26_rcv.txt  DSS-34_20kW.txt  DSS-34_rcv.txt  DSS-35_20kW.txt  DSS-35_rcv.txt  DSS-36_20kW.txt  DSS-36_rcv.txt  DSS-53_20kW.txt  DSS-53_rcv.txt  DSS-54_20kW.txt  DSS-54_rcv.txt  DSS-55_20kW.txt  DSS-55_rcv.txt  DSS-56_20kW.txt  DSS-56_rcv.txt  DSS-63_20kW.txt  DSS-65_20kW.txt  DSS-65_rcv.txt  README_mask_format.txt
native/moonlib/StaticFiles/kernels/dsn_horizon_masks/with_NONE_entries/: DSS-14_20kW_wNones.txt  DSS-14_rcv_wNones.txt  DSS-24_20kW_wNones.txt  DSS-24_rcv_wNones.txt  DSS-43_20kW_wNones.txt  DSS-43_rcv_wNones.txt  DSS-63_20kW_wNones.txt  DSS-63_rcv_wNones.txt  README.txt
native/moonlib/StaticFiles/kernels/dsn_horizon_masks/without_invalid_angles/: DSS-14_rcv.txt  DSS-43_20kW.txt  DSS-63_rcv.txt
native/moonlib/StaticFiles/kernels/generic/: earth_topo_050714_earth_fixed.tf.txt  goonhilly.bsp  goonhilly_pinpoint.def  moon_me_from_moon_me_de440.tk
native/moonlib/horizon/: ElevationMap.cs  HorizonComparator.cs  HorizonCompressor.cs  HorizonFile.cs  HorizonTileStore.cs  Lightmaps.cs  MoonSrsLambdaFactory.cs  NearFieldRayEmulator.cs  PixelOrigin.cs  QuadTreeHorizonGenerator.cs  QuadTreeRayEmulator.cs  RayTraceSample.cs  ReferenceHorizonGenerator.cs  ReferenceRayEmulator.cs  TerrainPatch.cs  TiledGeotiffWriter.cs
native/moonlib/mapops/: AnalysisContext.cs  MapOperations.cs
native/moonlib/math/: DoubleConverter.cs  Extensions.cs  MathHelper.cs  Matrix3.cs  Matrix3d.cs  Matrix4.cs  Matrix4d.cs  PointD.cs  Quaternion.cs  Quaterniond.cs  RectangleD.cs  SizeD.cs  Vector2.cs  Vector2d.cs  Vector3.cs  Vector3d.cs  Vector4.cs  Vector4d.cs
native/moonlib/pipeline/: FillLightmapBuffers.cs  LightmapPipeline.cs  LightmapPipelineHDF5.cs  LightmapThresholds.cs  LightmapThresholds.sav  Pipeline.cs  PipelineStep.cs
native/moonlib/pipeline/streaming/: LightmapArrayStreamingBridge.V2.cs  LightmapArrayStreamingBridge.cs  NativeReduceGeoTiffWriter.cs
native/moonlib/spice/: CSpice.cs  SpiceManager.cs
native/moonlib/util/: ArrayHelper.cs  ArrayResource.cs  BitmapHelper.cs  BitmapLoader.cs  ColorUtilities.cs  Colormap.cs  CompareHelper.cs  Constants.cs  ContiguousRegion.cs  CorelibExtensions.cs  CraterLabelRecord.cs  GeneralInterfaces.cs  HorizonFileIndex.cs  ITileCache.cs  ITileCacheBase.cs  LatLon.cs  ListUtilities.cs  OldDisplayTransform.cs  OldUtilities.cs  ViperDate.cs
native/tests/HorizonGen.Tests/: CoordinateConversionComparisonTests.cs  ElevationMapTests.cs  FillLightmapBuffersTests.cs  Hdf5LightCurveCompatibilityTests.cs  HorizonCompressorTests.cs  HorizonFileTests.cs  HorizonGen.Tests.csproj  HorizonGeneratorBoundingBoxListTests.cs  HorizonGeneratorBoundingBoxTests.cs  HorizonGeneratorRoundBoundingBoxTests.cs  HorizonGeneratorSpiralPatternTests.cs  HorizonProgressContractTests.cs  HorizonTileStoreTests.cs  LightmapStreamingBridgeTests.cs  LightmapThresholdsTests.cs  MaxRevGdalPackageVersionTests.cs  MoonSrsLambdaFactoryTests.cs  MoonlibBridgeTests.cs  NativeHorizonScenarioRegressionTests.cs  Observer2304_1789_Azimuth55_AllEmulatorsAgree.expected.txt  PipelineHorizonGeneratorTests.cs  PsrValidityMaskTests.cs  QuadTreeGpuBaselineTests.cs  QuadTreeProductionRegressionTests.cs  TestInitializer.cs
scripts/numba_horizon/: CSharpBaselineCapture.cs  CSharpBaselineCapture.csproj  CSharpMultiPatchBenchmark.cs  CSharpMultiPatchBenchmark.csproj  CSharpPhase1OracleCapture.cs  CSharpPhase1OracleCapture.csproj  CSharpPhase3RealTerrainCapture.cs  CSharpPhase3RealTerrainCapture.csproj  CSharpPhase4DHierarchyCapture.cs  CSharpPhase4DHierarchyCapture.csproj  CSharpPhase4RealTerrainCapture.cs  CSharpPhase4RealTerrainCapture.csproj  CSharpPhase5LdemDiagnostic.cs  CSharpPhase5LdemDiagnostic.csproj  CSharpPhase6BLightmapOracle.cs  CSharpPhase6BLightmapOracle.csproj  CSharpPhase6BPsrOracle.cs  CSharpPhase6BPsrOracle.csproj  CSharpPhase6BSpiceOracle.cs  CSharpPhase6BSpiceOracle.csproj  CSharpPhase6FileCompatibility.cs  CSharpPhase6FileCompatibility.csproj  acquire_phase1_real_fixture.py  benchmark_phase3_host_geometry.py  benchmark_phase5_numba.py  benchmark_phase6_pipeline.py  benchmark_phase6b_lightmap.py  benchmark_phase6b_mission_duration.py  benchmark_phase6b_psr_pipeline.py  benchmark_phase6b_psr_transfer.py  benchmark_phase6b_psr_vectors.py  capture_phase0_baseline.py  capture_phase1_reference_oracles.py  capture_phase4a_cuda_mechanics.py  capture_phase4b_fixed_step.py  capture_phase4c_adaptive.py  capture_phase4d_hierarchy.py  capture_phase4e_subpatch.py  requirements-prototype.txt  run_phase0_production_benchmark.py  (+5 more)
(+207 files in other folders)
